<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{category_name}} - Category</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .main {
            margin-top: 75px;
            margin-left: 10%;
            margin-right: 10%;
            font-family: Jost;
        }

        .header-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .product-card {
            height: 400px;
            width: 300px;
            border: 1px solid rgba(156, 156, 156, 0.3);
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        .product-img {
            height: 60%;
            width: 100%;
            object-fit: contain;
        }

        .product-name {
            font-size: 20px;
            font-weight: 800;
            margin-bottom: auto;
        }

        .product-price {
            margin-top: auto;
            margin-bottom: 5px;
            color: green;
            font-weight:600;
            font-size: 20px;
        }

        .product-button {
            margin-bottom: 10px;
            border: none;
            background-color: rgb(39, 39, 184);
            padding: 10px;
            color: white;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        .right-side {
            display: flex;
            flex-direction: row;
        }

        .path {
            font-size: 18px;
            color: black;
            margin-bottom: 100px;
            font-weight: 700;
        }

        .path a {
            text-decoration: none;
            color: black;
            font-weight: 400;
        }

        .category-header {
            font-size: 38px;
            font-weight: 700;
            color: rgb(18, 70, 171);
        }

        .products-section {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

        .products-side {
            display: flex;
            flex-direction: row;
        }
        
        .category-name {
            width: 500px;
            font-weight: 400;
        }

        .double-slider-box {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    max-width: 20rem;
}

h3.range-title {
    margin-bottom: 4rem;
}

.range-slider {
    position: relative;
    width: 100%;
    height: 5px;
    margin: 30px 0;
    background-color: #8a8a8a;
}

.slider-track {
    height: 100%;
    position: absolute;
    background-color: #fe696a;
}

.range-slider input {
    position: absolute;
    width: 100%;
    background: none;
    pointer-events: none;
    top: 50%;
    transform: translateY(-50%);
    appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 3px solid #FFF;
    background: #FFF;
    pointer-events: auto;
    appearance: none;
    cursor: pointer;
    box-shadow: 0 .125rem .5625rem -0.125rem rgba(0, 0, 0, .25);
}

input[type="range"]::-moz-range-thumb {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 3px solid #FFF;
    background: #FFF;
    pointer-events: auto;
    -moz-appearance: none;
    cursor: pointer;
    box-shadow: 0 .125rem .5625rem -0.125rem rgba(0, 0, 0, .25);
}


.input-box {
    display: flex;
}

.min-box,
.max-box {
    width: 50%;
}

.min-box {
    padding-right: .5rem;
    margin-right: .5rem;
}

.input-wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

    </style>
</head>

{% extends "layout.html" %}
{% block content %}
    <body>
        <div class="main">
            <div class="path-section">
                <p class="path"><a href="{{url_for('home_bp.home')}}">Home</a> / {{category_name}}</p>
            </div>

            <div class="header-section">
                <div class="double-slider-box">
                    <h3 class="range-title">Price</h3>
                    <div class="range-slider">
                        <span class="slider-track"></span>
                        <input type="range" name="min_val" class="min-val" min="1000" max="12000" value="2000" oninput="slideMin()">
                        <input type="range" name="max_val" class="max-val" min="1000" max="12000" value="7000" oninput="slideMax()">
                        <div class="tooltip min-tooltip"></div>
                        <div class="tooltip max-tooltip"></div>
                    </div>
                    <div class="input-box">
                        <div class="min-box">
                            <div class="input-wrap">
                                <span class="input-addon">$</span>
                                <input type="text" name="min_input" class="input-field min-input">
                            </div>
                        </div>
                        <div class="max-box">
                            <div class="input-wrap">
                                <span class="input-addon">$</span>
                                <input type="text" name="max_input" class="input-field max-input">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category-header">
                    <span>{{category_name}}</span>
                </div>
                <div class="products-per-page">
                    <span>Show: 9/12/18/24</span>
                </div>
            </div>
            <div class="products-section">
                <div class="category-side">
                    <h3>Product Categories</h3>
                    <p class="category-name">Whey</p>
                    <p class="category-name">Isolate</p>
                    <p class="category-name">Casein</p>
                </div>

                <div class="products-side">
                {% if products %}
                    {% for product in products %}
                            <div class="product-card">
                                <img class="product-img" src="{{product.img_url}}">
                                <p class="product-name">{{product.name}}</p>
                                <p class="product-price">€{{product.price}}</p>
                                <a href="{{ url_for('cart_bp.add_to_cart', product_id=product.id) }}" class="product-button">Add to cart</a>
                            </div>
                    {% endfor %}
                {% endif %}
                </div>
            </div>
        </div>

        <script>
            window.onload = function () {
                slideMin();
                slideMax();
            };

            const minVal = document.querySelector(".min-val");
            const maxVal = document.querySelector(".max-val");
            const priceInputMin = document.querySelector(".min-input");
            const priceInputMax = document.querySelector(".max-input");
            const minTooltip = document.querySelector(".min-tooltip");
            const maxTooltip = document.querySelector(".max-tooltip");
            const minGap = 1500;
            const range = document.querySelector(".slider-track");
            const sliderMinValue = parseInt(minVal.min);
            const sliderMaxValue = parseInt(maxVal.max);

            function slideMin() {
                let gap = parseInt(maxVal.value) - parseInt(minVal.value);
            }

            function slideMax() {
                let gap = parseInt(maxVal.value) - parseInt(minVal.value);
            }

            function setArea() {
            range.style.left = `${
                ((minVal.value - sliderMinValue) / (sliderMaxValue - sliderMinValue)) * 100
            }%`;

            range.style.left = (minVal.value / sliderMaxValue) * 100 + "%";
            minTooltip.style.left = (minVal.value / sliderMaxValue) * 100 + "%";
            range.style.right = `${
                100 -
                ((maxVal.value - sliderMinValue) / (sliderMaxValue - sliderMinValue)) * 100
            }%`;
            maxTooltip.style.right = 100 - (maxVal.value / sliderMaxValue) * 100 + "%";
            }

            function setMinInput() {
                let minPrice = parseInt(priceInputMin.value);
            }

            function setMaxInput() {
                let maxPrice = parseInt(priceInputMax.value);
            }
        </script>
    </body>
{% endblock content %}
</html>
