<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .main-div {
            padding: 15px;
        }

        .orders {
            margin-top: 1%;
        }

        .top-part {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .back-button {
            background-color: rgb(78, 78, 224);
            padding: 10px;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .search-button {
            background-color: rgb(17, 145, 12);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            height: 100%;
        }

        .reset-button {
            background-color: rgb(204, 17, 17);
            border: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            height: 100%;
        }

        .search-bar {
            background-color: rgb(37, 36, 36);
            border: none;
            outline: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse; /* Ensures there are no gaps between cells */
        }

        thead {
            background-color: rgba(33, 37, 41, 0.2) /* Apply background color to the thead element */
        }

        th, td {
            padding: 10px; /* Ensures padding is consistent */
            text-align: left;
        }

        th {
            border-bottom: 2px solid #ddd; /* Adds a bottom border to th */
        }

        .status-processing {
            background-color: rgb(255, 193, 7);
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
            border-top-left-radius:4px;
            border-top-right-radius:4px;
            color:rgb(33, 37, 41);
            font-size:12px;
            font-weight:700;
            line-height:12px;
            padding-bottom:3px;
            padding-left:4.8px;
            padding-right:4.8px;
            padding-top:3px;
            text-align:center;
            text-indent:0px;
            text-size-adjust:100%;
            text-wrap:nowrap;
        }

        .status-completed {
            background-color: rgb(12, 138, 23);
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
            border-top-left-radius:4px;
            border-top-right-radius:4px;
            color:white;
            font-size:12px;
            font-weight:700;
            line-height:12px;
            padding-bottom:3px;
            padding-left:4.8px;
            padding-right:4.8px;
            padding-top:3px;
            text-align:center;
            text-indent:0px;
            text-size-adjust:100%;
            text-wrap:nowrap;
        }

        .status-canceled {
            background-color: rgb(194, 8, 8);
            border-bottom-left-radius:4px;
            border-bottom-right-radius:4px;
            border-top-left-radius:4px;
            border-top-right-radius:4px;
            color:white;
            font-size:12px;
            font-weight:700;
            line-height:12px;
            padding-bottom:3px;
            padding-left:4.8px;
            padding-right:4.8px;
            padding-top:3px;
            text-align:center;
            text-indent:0px;
            text-size-adjust:100%;
            text-wrap:nowrap;
        }

        h1, h3 {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        h3 {
            font-size: 14px;
        }

        nav {
            display: flex;
            justify-content: center; /* Center the pagination */
            margin-top: 20px; /* Optional: Add some top margin */
        }

        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination a, .pagination .page-link {
            color: #007bff;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .pagination a:hover, .pagination .page-link:hover {
            background-color: #e9ecef;
            color: #0056b3;
        }

        .pagination .active a {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
            cursor: default;
        }

        .pagination .disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            background-color: #fff;
            border-color: #dee2e6;
        }
    </style>
  </head>
  <body>
    <div class="main-div">
        <h1>Orders History</h1>
        <h3>* If you have any questions or concerns regarding the orders please contact us</h3>
        <h3>* All orders are permanent and irreversible</h3>
        <div class="top-part">
            <a href="{{url_for('home_bp.home')}}" class="back-button">Go back</a>
            <div class="search-section">
                <form action="{{ url_for('orders_bp.my_orders_search') }}" method="post">
                    <input type="search" class="search-bar" name="q" placeholder="Search for an order..">
                    <button class="search-button" type="submit" name="action" value="search">Search</button>
                    <button class="reset-button" type="submit" name="action" value="reset">Reset</button>
                </form>
            </div>
        </div>
        <div class="orders">
            <table>
                <thead>
                    <tr>
                        <th>Order#</th>
                        <th>Products</th>
                        <th>Status</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Created On</th>
                        <th>Finished On</th>
                        <th></th>
                    </tr>
                </thead>
                {% if orders %}
                    <tbody class="table-body">
                        {% for order in orders %}
                            <tr>
                                <td>{{order.order_id}}</td>
                                <td>{{order.order_name}}</td>
                                {% if order.order_status == 'Canceled' %}
                                    <td><span class="status-canceled">Canceled</span></td>
                                {% elif order.order_status == 'Finished' %}
                                    <td><span class="status-completed">Finished</span></td>
                                {% else %}
                                    <td><span class="status-processing">Processing</span></td>
                                {% endif %}
                                <td style="color:rgb(23, 110, 23)"><strong>€{{order.order_price}}</strong></td>
                                <td>{{order.order_quantity}}</td>
                                <td style="color:rgb(23, 110, 23)"><strong>€{{order.order_quantity*order.order_price}}</strong></td>
                                <td>{{order.order_date}}</td>
                                <td>
                                    {% if order.order_status == 'Finished' %}
                                        {{order.order_finish_date}}
                                    {% else %}
                                        Not finished
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                {% endif %}
            </table>
        </div>

        <nav aria-label="Page navigation">
            <ul class="pagination">
              {% for num in orders.iter_pages() %}
                {% if num %}
                  <li class="{% if num == orders.page %}active{% endif %}">
                    <a href="{{ url_for('orders_bp.my_orders', page=num) }}">{{ num }}</a>
                  </li>
                {% else %}
                  <li class="disabled"><span class="page-link">...</span></li>
                {% endif %}
              {% endfor %}
            </ul>
        </nav>
    </div>
  </body>
</html>