<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{product_name}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Jost, sans-serif;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            padding: 0;
        }


        .main {
            display: flex;
            flex-direction: row;
            gap: 10%;
            margin-left: 10%;
            margin-top: 100px;
        }

        .product_name {
            color: rgb(33,33,33);
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 1%;
        }
        
        .product_price {
            color: green;
            font-size: 36px;
            font-weight: 500;
            margin-bottom: 1%;
        }

        .product_description {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 1%;
        }

        .in-stock {
            padding: 10px;
            color: green;
            background-color: rgb(238, 237, 237);
            display: inline-block;
        }

        .out-of-stock {
            padding: 10px;
            color: red;
            background-color: rgb(238, 237, 237);
            display: inline-block;
        }

        .product_button {
            display: inline-block;
            background-color: #119718;
            color: #fff;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .product_button:hover {
            background-color: #016119;
        }

        .left-side {
            width: 40%;
            height: 40%;
        }

        .product-image {
            height: 500px !important;
            width: 350px !important;
            object-fit: contain;
        }

        .section {
            width: 400px;
            border: 1px solid rgba(160, 160, 160, 0.4);
            border-radius: 10px;
            padding: 15px;
        }

        .flavours-section {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin: 10px;
        }

        .flavour-item {
            border: 1px solid rgb(5, 19, 139);
            border-radius: 10%;
            padding: 10px;   
            color: rgb(5, 19, 139);
        }
    </style>
</head>
{% extends "layout.html" %}
{% block content %}
<body>
    <div class="main">
        <div class="left-side">
            <img class="product-image" src="{{product_img}}">
        </div>
        <div class="right-side">
            <p class="product_name">{{product_name}}</p>
            <p class="product_price">€{{product_price}}</p>
            <p class="product_description">{{product_description}}</p>

            <div class="section">
                {% if product_stock > 0 %}
                    <p class="in-stock"><i class="fa-solid fa-check"></i> In stock</p>
                {% else %}
                    <p class="out-of-stock"><i class="fa-solid fa-x"></i> Out of stock</p>
                {% endif %}
                <div class="flavours-section">
                    {% if product_flavours %}
                        {% for flavour in product_flavours %}
                            <div class="flavour-item">{{flavour}}</div>
                        {% endfor %}
                    {% endif %}
                </div>
                <a class="product_button" href="{{ url_for('cart_bp.add_to_cart', product_id=product_id) }}">Add to cart</a>
            </div>
        </div>
    </div>
</body>
{% endblock content %}

<script src="https://kit.fontawesome.com/f535baba00.js" crossorigin="anonymous"></script>
</html>