<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Expired</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7e2e2; /* Changed the background color to a light pink */
        }
        .container {
            max-width: 500px;
            margin: 50px auto; /* Reduced the top margin of the container */
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #dc3545; /* Changed text color to red */
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        img {
            display: block;
            margin: 0 auto; 
            max-width: 600px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="{{ spartan_logo_icon }}">

    <div class="container">
        <h1>Token has expired</h1>
        <p>To request a new token, follow <a href="{{url_for('auth_bp.request_token')}}">this</a> link</p>
        <p>Click <a href="{{url_for('home_bp.home')}}">here</a> to go to the home page.</p>
    </div>
</body>
</html>
