<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Token Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eff6ff; /* Changed the background color to a light blue */
        }
        .container {
            max-width: 500px;
            margin: 50px auto; /* Reduced the top margin of the container */
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #dacd20;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        img {
            display: block;
            margin: 0 auto; 
            max-width: 600px;
            margin-bottom: 20px;
        }
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #cfc13c;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #cebe2e;
        }
    </style>
</head>
<body>
    <img src="{{ spartan_logo_icon }}">

    <div class="container">
        <h1>Request Token Page</h1>
        <form action="{{url_for('auth_bp.request_token')}}" method="post">
            <input type="email" name="email" id="email" placeholder="Enter your email" required>
            <input type="submit" value="Submit">
        </form>
        <p>Click <a href="{{url_for('home_bp.home')}}">here</a> to go to the home page.</p>
    </div>
</body>
</html>
